# EHealth-System

./: EHealth.csproj  EHealth.sln  NLog.config  Program.cs  appsettings.json
Action Filters/: RBACAttribute.cs  RBACUser.cs
Controllers/: AccessControlController.cs  AppAuthController.cs  BaseController.cs  ClientManagementController.cs  DashboardController.cs  HealthManagementController.cs  HomeController.cs  MattersController.cs  ReportCentralController.cs  SettingsController.cs  UnauthorisedController.cs  UserProfileController.cs
Helpers/: AlertHelper.cs  CommunicationManager.cs  CryptoHelper.cs  ExcelHelper.cs  FileLogHelper.cs  HttpClientHelper.cs  ILoggerManager.cs  LoggerManager.cs  RandomKeyGenerator.cs
Models/: AuditTrailModel.cs  ClientFilesModel.cs  ClientRecordModel.cs  DBHandler.cs  DepartmentsModel.cs  DoctorsModel.cs  EmailTemplateParamsModel.cs  EmailTemplatesModel.cs  ErrorViewModel.cs  HospitalModel.cs  InvoiceModel.cs  LoginModel.cs  MattersModel.cs  MenuModel.cs  NurseModel.cs  ParametersModel.cs  PatientModel.cs  PermissionsModel.cs  PortalUsersModel.cs  ReportsModel.cs  RolePermissionModel.cs  RolesModel.cs  TasksModel.cs  UserRoleModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AccessControl/: MenuAccess.cshtml
Views/AppAuth/: AdminLogin.cshtml  ResetPassword.cshtml
Views/Dashboard/: Index.cshtml
Views/HealthManagement/: Department.cshtml  Doctors.cshtml  Hospital.cshtml  Nurse.cshtml  Patient.cshtml
Views/Matters/: ClosedMatters.cshtml  OpenMatters.cshtml
wwwroot/: desiredfont.css
(+5 files in other folders)
